# spring-rabbitmq-producer

./: Dockerfile  pom.xml
src/main/java/com/example/springrabbitmqproducer/: SpringRabbitmqProducerApplication.java
src/main/java/com/example/springrabbitmqproducer/batch/: FileProcessingTasklet.java
src/main/java/com/example/springrabbitmqproducer/config/: AwsAppConfig.java  AwsS3Config.java  BatchConfig.java  RabbitMqConfig.java
src/main/java/com/example/springrabbitmqproducer/controller/: RabbitMqProducerController.java
src/main/java/com/example/springrabbitmqproducer/model/: BucketData.java  DealerType.java
src/main/java/com/example/springrabbitmqproducer/service/: AwsS3Service.java  FileProcessService.java
src/main/java/com/example/springrabbitmqproducer/util/: CommonUtil.java
