cron-expression=0 0/10 * * * ?


awsAccessKeyId=****
awsSecretAccessKey=****
awsS3Region=us-east-1
app.aws-s3-bucket-name = testbucket918
app.aws-s3-bucket-folder=inbound/
app.aws-s3-outbound-archive-path=archive/
app.aws-s3-outbound-error-path=error/


spring.main.allow-bean-definition-overriding=true
spring.batch.job.enabled=true
spring.batch.initialize-schema: always

server.port=8081

